/* evento-asamblea.component.css */

.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
  }

  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .logo {
    width: 90px;
    height: 70px;
  }
  
  .lg-container {
    margin-bottom: 10px;
  }
  
  .bg-container p {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
  }
  
  .header {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-bottom: 20px;
    background-color: #003366;
    color: white;
    padding: auto;
    width: auto;
    padding-top: 10px;
    height: 150px;
    
  
  }
  
  .asumameko {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    align-items: center;
  
    color: #f3f4f6;
  }
    
  .info {
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    align-items: center;
    color: black;
  }
  
  
  .content-container {
    margin: 10px 0;
    padding: 8px 100px;
    border-radius: 8px;
    border-top: 6px solid #003366;
  
  }
